---
import Layout from "~/layouts/Layout.astro";
import Header from "~/components/Header.astro";
import Contact from "~/components/Contact.astro";
import Experiences from "~/components/Experiences.astro";
import About from "~/components/About.astro";
import Languages from "~/components/Languages.astro";
import Skillsets from "~/components/Skillsets.astro";
---

<Layout title="Reza Babaei" description="Resume of Reza Babaei">
  <main>
    <Header />
    <Contact />
    <About />
    <Experiences />
    <!-- <Languages /> -->
    <Skillsets />
  </main>
</Layout>

<script>
  function pick(array: string[]) {
    return array[(Math.random() * array.length) | 0];
  }

  const primary = pick(["#000000", "#201339"]);
  const strong = pick(["#f8004f", "#5000e9", "#00e9c6", "#00b205", "#f82d00"]);

  Object.entries({ primary, strong }).forEach(([key, val]) => {
    document.querySelector("main")?.style.setProperty(`--${key}`, val);
  });
</script>

<style is:global>
  main {
    display: grid;
    grid-template-areas:
      "header"
      "infos"
      "experiences"
      "about"
      "languages"
      "skillsets";

    grid-template-columns: auto;
    gap: 1em;
    width: 100%;
    max-width: 60em;
    margin: 0 auto;
    padding: 1.5em;

    font-family: sans-serif;
    font-size: 3.75vw;

    --primary: var(--primary, #1f1234);
    --strong: var(--strong, #5000e9);
    --secondary: #444;
    --emphasis: #aaa;
    --light: #f4f4f4;
    --border: #eaeaea;

    -webkit-print-color-adjust: exact;
  }

  main :global(a) {
    text-decoration-style: dotted;
  }

  main :global(a:hover) {
    color: var(--strong);
  }

  @media (prefers-color-scheme: dark) {
    main {
      --primary: hsl(0deg, 50%, 85%) !important;
      --strong: hsl(0deg, 50%, 100%) !important;
      --secondary: hsl(0deg, 50%, 70%) !important;
      --emphasis: hsl(0deg, 50%, 55%) !important;
      --light: hsl(0deg, 50%, 40%) !important;
      --border: hsl(0deg, 50%, 40%) !important;
    }
  }

  @media screen and (min-width: 426px) {
    main {
      font-size: 16px;
    }
  }

  @media only print {
    html,
    body {
      filter: hue-rotate(var(--tilt, 260));
    }

    main {
      width: 100%;
      font-size: 11px;
      padding: 1.75em 1.5em 1.5em;
    }
  }

  @media screen and (min-width: 768px), print {
    main {
      display: grid;
      grid-template-areas:
        "header infos"
        "experiences about"
        "experiences languages"
        "experiences skillsets";

      grid-template-columns: auto minmax(min-content, 28%);
      grid-template-rows: repeat(min-content, 10);
      grid-gap: 0 1.5em;
      align-content: start;
    }
  }
</style>
